<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Form</title>
</head>
<body>
    <main>
        <h1>HTML Signup Form</h1>

        <form>
            <ul>
                <li>
                    <label for="Username">Username:</label>
                    <input type="text" id="Username" name="User" required>
                    <hr>
                </li>
                <li>
                    <label for="Email">Email:</label>
                    <input type="email" id="Email" name="Email" required>
                    <hr>
                </li>
                <li>
                    <label for="Password">Password:</label>
                    <input type="password" id="Password" name="Password" required>
                    <hr>
                </li>
                <li>
                    <label for="ConfirmPassword">Confirm Password:</label>
                    <input type="password" id="ConfirmPassword" name="ConfirmPassword" required>
                    <hr>
                </li>
                <li>
                    <button type="submit">Login</button>
                    <button type="submit">Signup</button>
                </li>
            
            </ul>
    </form>
    </main>
    
</body>
</html>